# inception

./: .editorconfig  pom.xml
inception-app-webapp/: pom.xml
inception-app-webapp/src/main/java/de/tudarmstadt/ukp/inception/: INCEpTION.java
inception-recommendation/: pom.xml
inception-visualisation/: pom.xml
inception-visualisation/src/main/java/de/tudarmstadt/ukp/inception/visualisation/components/: VisualisationPage.html  VisualisationPage.java  VisualisationPage.properties  VisualisationPageMenuItem.java  VisualisationScript.js  VisualisationScriptJavascriptReference.java
inception-visualisation/src/main/java/de/tudarmstadt/ukp/inception/visualisation/config/: VisualisationServiceAutoConfiguration.java
inception-visualisation/src/main/java/de/tudarmstadt/ukp/inception/visualisation/cssreferences/: CustomCss.css  CustomCssReference.java  Diff2HtmlCssReference.java  TreantCssReference.java
inception-visualisation/src/main/java/de/tudarmstadt/ukp/inception/visualisation/jsreferences/: Diff2HtmlScriptJavascriptReference.java  DiffScriptJavascriptReference.java  EsprimaJavascriptReference.java  JsYamlJavascriptReference.java  RaphaelJavascriptReference.java  TreantJavascriptReference.java  VisualisationScript.js  VisualisationScriptJavascriptReference.java
inception-visualisation/src/main/java/pl/edu/pw/mini/ig/visualisation/components/: VisualisationPage.java  VisualisationPageMenuItem.java
inception-visualisation/src/main/java/pl/edu/pw/mini/ig/visualisation/config/: VisualisationServiceAutoConfiguration.java
inception-visualisation/src/main/js/: test.js
