<!--
#Copyright 2020
#Damian Rakus and Wojciech Socha
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<wicket:head>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

body { background: #fff; }
/* optional Container STYLES */
.chart { height: 600px; margin: 5px; width: 900px; }
.Treant > .node { padding: 3px; border: 1px solid #484848; border-radius: 3px; }
.Treant > .node img { width: 100%; height: 100%; }

.Treant .collapse-switch { width: 100% !important; height: 100% !important; border: none !important; }
.Treant .node.collapsed { background-color: #DEF82D; }
.Treant .node.collapsed .collapse-switch { background: none; }

.node-title {
    text-align: center;
    color: blue;
}

.node-name {
    text-align: center;
    margin-bottom: 0;
}
    </style>
</wicket:head>
<body>
<div id="spinner"></div>
<button id="first-button">Draw first tree</button>
<button id="second-button">Draw second tree</button>
<button id="yaml-button">Draw tree from sample yaml</button>
<div class="chart Treant loaded" id="treant_tree" style="width: 100%; height: 100%;">
</div>
</body>
</html>

