<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inception-app</artifactId>
        <groupId>de.tudarmstadt.ukp.inception.app</groupId>
        <version>0.18.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.pw.mini.ig</groupId>
    <artifactId>inception-visualisation</artifactId>
    <name>INCEpTION - Visualisation</name>
    <version>0.18.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
            <artifactId>webanno-ui-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
            <artifactId>webanno-model</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.inception.app</groupId>
            <artifactId>inception-recommendation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.inception.app</groupId>
            <artifactId>inception-recommendation</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>